#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 23 06:46:03 MST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-resources.xml,maven-project-sayeed.xml
domain=default
